<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/action_friends"
        android:icon="@drawable/ic_friends"/>

    <item
        android:id="@+id/action_collection"
        android:title="@string/collection"
        android:icon="@drawable/ic_collection"/>

    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings"/>

</menu>