<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- MapView -->
    <fragment
        android:id="@+id/map_fragment"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="660dp" />

    <!-- Bottom navigation bar -->
    <com.bignerdranch.android.wanderword.MyBottomNavbar
        android:id="@+id/myBottomNavbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.WanderWord"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_navigation_menu"
        android:layout_marginTop="-12dp"
        app:itemIconSize="24dp"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>