<!-- res/layout/activity_collection.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CollectionActivity">

    <!-- Content area -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/myBottomNavbar">

        <!-- Rewards Collected Section -->
        <TextView
            android:id="@+id/textViewCollectedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/collected_rewards"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>

        <!-- RecyclerView for Collected Rewards -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCollected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:background="@android:color/black"/>

        <!-- Rewards Not Collected Section -->
        <TextView
            android:id="@+id/textViewNotCollectedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_collected_rewards"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>

        <!-- RecyclerView for Not Collected Rewards -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewNotCollected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:background="@android:color/black"/>
    </LinearLayout>

    <!-- Bottom navigation bar -->
    <com.bignerdranch.android.wanderword.MyBottomNavbar
        android:id="@+id/myBottomNavbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.WanderWord"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_navigation_menu"
        app:itemIconSize="24dp"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
